Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.yamahamusiccast
Bnd-LastModified: 1602437505579
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 yamahamusiccast
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: yamahamusiccast Binding
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab
 .addons.reactor.bundles/org.openhab.binding.yamahamusiccast",connecti
 on="scm:git:https://github.com/openhab/openhab-addons.git/org.openhab
 .addons.reactor.bundles/org.openhab.binding.yamahamusiccast",develope
 r-connection="scm:git:https://github.com/openhab/openhab-addons.git/o
 rg.openhab.addons.reactor.bundles/org.openhab.binding.yamahamusiccast
 ",tag="2.5.9"
Bundle-SymbolicName: org.openhab.binding.yamahamusiccast
Bundle-Vendor: openHAB.org
Bundle-Version: 2.5.9
Created-By: 1.8.0_251 (Oracle Corporation)
Import-Package: org.eclipse.smarthome.core.library.types,org.eclipse.s
 marthome.core.thing,org.eclipse.smarthome.core.thing.binding,org.ecli
 pse.smarthome.core.thing.i18n,org.eclipse.smarthome.core.thing.type,o
 rg.eclipse.smarthome.core.types,org.eclipse.smarthome.io.net.http,com
 .google.gson;version="[2.8,3)",com.google.gson.annotations;version="[
 2.8,3)",org.slf4j;version="[1.7,2)"
Private-Package: ESH-INF.binding,ESH-INF.i18n,ESH-INF.thing,org.openha
 b.binding.yamahamusiccast.internal.model,org.openhab.binding.yamahamu
 siccast.internal
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse
 .smarthome.core.thing.binding.ThingHandlerFactory";uses:="org.eclipse
 .smarthome.core.thing.binding",osgi.service;objectClass:List<String>=
 "org.eclipse.smarthome.core.thing.type.DynamicStateDescriptionProvide
 r,org.openhab.binding.yamahamusiccast.internal.yamahamusiccastStateDe
 scriptionProvider";uses:="org.eclipse.smarthome.core.thing.type,org.o
 penhab.binding.yamahamusiccast.internal"
Require-Capability: osgi.service;filter:="(objectClass=org.eclipse.sma
 rthome.core.thing.i18n.ChannelTypeI18nLocalizationService)";effective
 :=active,osgi.service;filter:="(objectClass=org.openhab.binding.yamah
 amusiccast.internal.yamahamusiccastStateDescriptionProvider)";effecti
 ve:=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(ve
 rsion>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE
 )(version=1.8))"
Service-Component: OSGI-INF/org.openhab.binding.yamahamusiccast.intern
 al.yamahamusiccastHandlerFactory.xml,OSGI-INF/org.openhab.binding.yam
 ahamusiccast.internal.yamahamusiccastStateDescriptionProvider.xml
Tool: Bnd-4.3.0.201909301554

